Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Hitch/Documents/eagle/The Phantom System/Gerbers/The Phantom System_Evolution V1.1_Gatearray.dri

 Date              : 23.04.2022 13:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0400inch     3
 T03   0.0551inch    40

Total number of drills: 46

Plotfiles:

 C:/Users/Hitch/Documents/eagle/The Phantom System/Gerbers/The Phantom System_Evolution V1.1_Gatearray.XLN
